<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artyscents</title>
    <style>
      body {
        background-color: #f5f5f5;
        color: #470296;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        text-align: center;
        background-color: #444;
        margin: 0;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        display: inline-block;
      }
      .content {
        padding: 20px;
      }
      .product {
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
        text-align: center;
        height: ;
        width: ;
      }
      .product img {
        max-width: 25%;
        height: auto;
      }
      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Artyscents</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="content">
      <h2>Featured Products</h2>
      <div class="product">
        <h3>Perfume 1</h3>
        <img src="perf.jpg" alt="Perfume 1" />
        <p>N50,000</p>
      </div>
      <div class="product">
        <h3>Perfume 2</h3>
        <img src="perfume2.jpg" alt="Perfume 2" />
        <p>N60,000</p>
      </div>
      <div class="product">
        <h3>Perfume 3</h3>
        <img src="perfume3.jpg" alt="Perfume 3" />
        <p>N70,000</p>
      </div>
    </div>
    <footer>
      <p>&copy; 2025 Artyscents. All rights reserved.</p>
      <span>created by Fortune</span>
    </footer>
  </body>
</html>
