body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calculator {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}
#display {
    width: 100%;
    height: 50px;
    text-align: right;
    padding: 10px 0 0 10px 10px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #333;
    color: white;
}
button {
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}
.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
button:hover {
    background-color: #0056b3;
}
button:active {
    background-color: #004085;
}
header {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: black;
    top: 50px;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.btn-c {
    background-color: #dc3545;
}
.btn-sum {
    background-color: orange;
}