<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<header><h1>&#128293;</h1></header>
<body>
   <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
        <button class="btn-c" onclick="clearDisplay()">C</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button class="btn-sum" onclick="appendToDisplay('/')">/</button>
        
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button class="btn-sum" onclick="appendToDisplay('*')">*</button>
        
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button class="btn-sum" onclick="appendToDisplay('-')">-</button>
        
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculateResult()">=</button>
        <button class="btn-sum" onclick="appendToDisplay('+')">+</button>
   </div>
   <script src="calculator.js"></script>
</body>
</html>